{
  "name": "express-sockio-chat",
  "description": "Node.js chat using express and socket.io",
  "version": "0.0.2",
  "author": "Jeremy TRUFIER <jeremy@trufier.com>",
  "keywords": ["interface", "chat", "nodejs"],
  "dependencies": {
    "express": ">= 2.3.4",
    "socket.io": ">= 0.6.18",
	  "jade": ">=0.11.0",
    "stylus": ">=0.12.4"
  },
  "main": "server",
  "engines": { "node": ">= 0.4.7" }
}
